<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henri Bredt | Home</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style/color.css">
    <link rel="stylesheet" href="style/container.css">
    <link rel="stylesheet" href="style/spacing.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/text.css">

    <!-- JS components-->
    <script src="components/footer-component.js"></script>
    <script src="components/nav-component.js"></script>
</head>

<body>

    <!-- nav bar -->
    <nav-component></nav-component>

    <!-- featured -->
    <!--div class="container-max blue">
        <p class="white small-text text-center featured-text">Watch my <span><a href="https://www.youtube.com/channel/UCv4EMV6V__Y3d6KKEJcw2ag"  target="_blank" class="white">latest YouTube video</a></span> ⟶</p-->
    <!--p class="white small-text text-center featured-text">This site is currently under construction - <span class="no-wrap">expect unexpected behaviour</span></p>
    </div -->

    <!-- opener -->
    <div class="container-full mb-6 mt-5 smaller-on-mobile">
        <div class="container-third-left container-spacer-right">
            <p class="primary-element large-text">Henri Bredt</p>
        </div>

        <div class="container-third-right container-spacer-left">
            <p class="secondary-element large-text">
                Legal</p>
        </div>

    </div>

    <!-- onpage nav bar -->
    <div class="sticky">
        <div class="container-max">

            <div class="container-full">
                <div class="container-full inline-container-left onpage-nav opacity hide-on-mobile">
                    <a href="index.html" class="a-primary small-text">Henri Bredt</a>
                    <p class="a-primary small-text">&nbsp;&nbsp;/&nbsp;&nbsp;</p>
                    <a href="index.html" class="a-primary small-text">Home</a>
                    <p class="a-primary small-text">&nbsp;&nbsp;/&nbsp;&nbsp;</p>
                    <a href="#" class="a-secondary small-text">Legal</a>
                </div>
                <div class="container-full inline-container-right onpage-nav">
                    <div class="nav-current-highlight">
                        <a href="#imprint" class="a-primary small-text nav-spacing">Imprint</a>
                        <a href="#terms" class="a-primary small-text">Terms & Conditions</a>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>


    <!-- imprint -->
    <div class="container-full mt-9 mb-4 no-select" id="imprint">
        <div class="container-third-left container-spacer-right">
            <div class="sticky-heading mb-on-mobile">
                <p class="primary-element large-text">Imprint</p>
            </div>
        </div>

        <div class="container-third-right container-spacer-left">
            <div class="vertical-stack">

                <p class="primary-element regular-text mt-0h mb-5">Der Nutzung von im Rahmen der Impressumspflicht
                    veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und
                    Informationsmaterialien wird hiermit wiedersprochen. Die genannten Daten sind ausschließlich für
                    den Zweck der Kontaktaufnahme bezüglich Inhalten dieser Webseite zu gebrauchen. Wir, die Betreiber
                    der Webseite, behalten uns rechtliche Schritte im Falle der Misshandlung der Kontaktinformationen
                    vor.</p>

                <p class="secondary-element regular-text mb-1">Inhaltlich verantwortlich</p>
                <p class="primary-element regular-text">Henri Bredt</p>
                <p class="primary-element regular-text">Im Langel 1-3</p>
                <p class="primary-element regular-text">59872 Meschede</p>
                <p class="primary-element regular-text mb-2">Deutschland</p>
                <p class="primary-element regular-text">hello@henribredt.de</p>
                <p class="primary-element regular-text mb-5">Angaben gemäß § 5 TMG</p>

                <p class="secondary-element regular-text mb-1">Streitschlichtung</p>
                <p class="primary-element regular-text mb-5">Die Europäische Kommission stellt eine Plattform zur <a
                        class="a-primary" href="https://ec.europa.eu/consumers/odr"><u>Online-Streitbeilegung
                            (OS)</u></a> bereit. Unsere E-Mail-Adresse finden Sie hier im Impressum. Wir sind nicht
                    bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle
                    teilzunehmen.</p>

                <p class="secondary-element regular-text mb-1">Haftung für Inhalte</p>
                <p class="primary-element regular-text mb-5">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene
                    Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind
                    wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu
                    überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit
                    hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach
                    den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch
                    erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden
                    von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen. Trotz
                    sorgfältiger Pflege dieser Webseite, können dargestellte Informationen, wie z.B. der Preis unserer
                    Produkte, fehlerhaft oder veraltet sein. Beachten Sie dies, beim Verwenden der dargestellten Informationen.</p>

                <p class="secondary-element regular-text mb-1">Haftung für Links</p>
                <p class="primary-element regular-text mb-5">Unser Angebot enthält Links zu externen Websites Dritter, auf
                    deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch
                    keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige
                    Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der
                    Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte
                    waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei
                    Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

                <p class="secondary-element regular-text mb-1">Urheberrecht</p>
                <p class="primary-element regular-text mb-5">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten
                    unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede
                    Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen
                    Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für
                    den privaten, nicht kommerziellen Gebrauch gestattet.
                    Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam
                    werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen
                    werden wir derartige Inhalte umgehend entfernen.</p>

                <p class="secondary-element regular-text mb-1">Weiteres</p>
                <p class="primary-element regular-text mb-5">Apple, das Apple-Logo, MacBook Pro, MacBook, MacBook Air und iMac sind Warenzeichen von Apple Inc., registriert in den USA und anderen Ländern. Der Mac App Store und der iOS App Store sind Dienstleistungsmarken von Apple Inc.</p>

                <p class="secondary-element regular-text mb-1">Widerspruchsrecht</p>
                <p class="primary-element regular-text mb-5">Nutzer dieser Webseite können von ihrem Widerspruchsrecht
                    Gebrauch machen und der Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen. Wenn
                    Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person gespeicherten
                    personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung, Verarbeitung oder Verwendung Ihrer
                    personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen möchten, kontaktieren Sie uns
                    bitte über das Kontaktformular dieser Webseite unter Verwendeung des Betreffs "Datenschutz".</p>

                <p class="primary-element regular-text">Diese Datenschutzerklärung nutzt teilweise Formulierungen, die
                    von e-recht24.de stammen. </p>

                <p class="primary-element regular-text mb-1">Last updated on August 26, 2020</p>
            </div>
        </div>

    </div>

    <!-- terms and condtions -->
    <div class="container-full mt-9 mb-4 no-select" id="terms">
        <div class="container-third-left container-spacer-right">
            <div class="sticky-heading mb-on-mobile">
                <p class="primary-element large-text">Terms & Conditions</p>
            </div>
        </div>

        <div class="container-third-right container-spacer-left">
            <div class="vertical-stack">

                <p class="primary-element regular-text mt-0h mb-5">Comming soon (not yet required)</p>
                <!--
                <p class="secondary-element regular-text mb-1">GENERAL</p>
                <p class="primary-element regular-text mb-5">I develop all products with user privacy in mind, and therefore will only process anonymous usage data to improve the services. That means, I will not collect, trade, sell, or otherwise share any of your personal information. I earn money with selling valuable software, not with selling user data.</p>
               
                <p class="secondary-element regular-text mb-1">ANONYMOUS USAGE DATA</p>
                <p class="primary-element regular-text mb-5">For the single purpose of improving the services, a privacy-friendly analytics tool is used in some products. As of today, these products include: Chrono - Menu Bar Timer. This tool is developed and maintained in Germany, GDPR & CCPA compliant and provides anonymous analytics data such as the version of the operating system, which is critical information for further development. The data collected in this way cannot be traced back to the user. It is a privacy-friendly process to gain critical data about how the app is used and where it can be improved.</p>

                <p class="secondary-element regular-text mb-1">PRODUCT LINKS</p>
                <p class="primary-element regular-text mb-5">In some of the products, you will find a link to my personal Instagram account. As of today, these products include: Thoughts - Quotes & Motivation. This is just a standard link that will open Instagram on the web or in the app - no embedded third party code. Before clicking the link and visiting Instagram, please be aware of Instagram's Privacy Policy at first.</p>

                <p class="secondary-element regular-text mb-1">APP STORE DISTRIBUTION</p>
                <p class="primary-element regular-text mb-5">Our applications for macOS and iOS may use technologies provided by Apple, such as crash reports or app analytics. We have no control over data collected in this way by Apple or third parties. If you purchase a product through the App Store or Mac App Store, Apple will process personal information and link the purchase to your Apple ID. For more information, please refer to Apple's Privacy Policy.</p>

                <p class="primary-element regular-text mb-6">Last updated on January 23, 2022</p>
                -->
            </div>

        </div>

    </div>

    <!-- footer -->
    <footer-component></footer-component>
</body>

</html>